library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(0:2, c(1,2,2), 1)#
#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4))#
axis(1, at=c(-2,0,2), label=(1500+c(-2,0,2)*300), cex.axis=0.8)#
these <- which(X >= 0.43)#
polygon(c(X[these[1]], X[these],4), c(0,Y[these],0), col=COL[1])#
#arrows(-0.1, 0.4*dnorm(0),(1600-1500)/300, dnorm(0)*.4, length=0.065)#
#text(0.1, .4*dnorm(0), '1630', pos=2, cex=0.8)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
#
lines(X, Y)#
abline(h=0)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(1,2,2), 1)#
#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4))#
axis(1, at=c(-2,0,2), label=(1500+c(-2,0,2)*300), cex.axis=0.8)#
these <- which(X >= 0.43)#
polygon(c(X[these[1]], X[these],4), c(0,Y[these],0), col=COL[1])#
#arrows(-0.1, 0.4*dnorm(0),(1600-1500)/300, dnorm(0)*.4, length=0.065)#
#text(0.1, .4*dnorm(0), '1630', pos=2, cex=0.8)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
#
lines(X, Y)#
abline(h=0)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(1,2,2), 1)#
#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4))#
axis(1, at=c(-2,0,2), label=(1500+c(-2,0,2)*300), cex.axis=0.8)#
these <- which(X >= 0.43)#
polygon(c(X[these[1]], X[these],4), c(0,Y[these],0), col=COL[1])#
#arrows(-0.1, 0.4*dnorm(0),(1600-1500)/300, dnorm(0)*.4, length=0.065)#
#text(0.1, .4*dnorm(0), '1630', pos=2, cex=0.8)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
#
lines(X, Y)#
abline(h=0)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4))#
axis(1, at=c(-2,0,2), label=(1500+c(-2,0,2)*300), cex.axis=0.8)#
these <- which(X >= 0.43)#
polygon(c(X[these[1]], X[these],4), c(0,Y[these],0), col=COL[1])#
#arrows(-0.1, 0.4*dnorm(0),(1600-1500)/300, dnorm(0)*.4, length=0.065)#
#text(0.1, .4*dnorm(0), '1630', pos=2, cex=0.8)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
#
lines(X, Y)#
abline(h=0)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
#
lines(X, Y)#
abline(h=0)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE)#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
#
#arrows(1.3,0.28, 0.43, 0.28, length=0.07)#
#text(1.3, 0.28, 'X=1630\nZ=0.43', pos=4, cex=0.7)#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 1000), cex.axis=0.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
temp <- normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 1000), cex.axis=0.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.2,0,0.5,0), mgp=c(3,0.17,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 1000), cex.axis=0.7)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0,0.5,0), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 1000), cex.axis=0.8)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0,0.5,0), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0,0.5,0), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0,0.5,0), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
text(65, 0.1, "Mike")#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
text(62, 0.07, "Mike")#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=0.9)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.5,0.5,0.5,0.5), mgp=c(3,0.27,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=0.9)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.2)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.9,0.5,0.5,0.5), mgp=c(3,0.4,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.2)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.2)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(1.9,0.5,0.5,0.5), mgp=c(3,0.5,0))#
layout(matrix(0:2, 1), c(0.7,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.2)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.2)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(1.9,0.5,0.5,0.5), mgp=c(3,0.5,0))#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.2)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.2)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.6,0))#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.7,0))#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0))#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.5)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 5.5, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.4)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 6, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 7, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 7, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.4,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 7, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.5)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.5)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 7, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.7)#
text(62, 0.07, "Mike", cex=1.5)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.7)#
text(62, 0.07, "Jim", cex=1.5)#
#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("mikeAndJimPercentiles.pdf", 7, 1.3, mar=c(2,0.5,0.5,0.5), mgp=c(3,0.8,0), tcl=-0.4)#
layout(matrix(0:2, 1), c(0.5,2,2), 1)#
#
normTail(70, 3.3, L=67, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 67, 70, 1000), cex.axis=1.7)#
text(62, 0.07, "Mike", cex=2)#
#
normTail(70, 3.3, L=76, axes=FALSE, col=COL[1])#
axis(1, at=c(-100, 70, 76, 1000), cex.axis=1.7)#
text(62, 0.07, "Jim", cex=2)#
#
dev.off()
