library(openintro)#
data(COL)
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6, 2.5, mfrow=c(1,2), las=1, mgp=c(3,.7,0), mar=c(3,1,1,1))#
histPlot(0, 0, type='n', xlab='inches', ylab='', axes=F, main='',#
	xlim=c(-2000,4000), ylim=c(0,max(c(y,hold$density))))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1, cex.axis=0.7)#
lines(x, y, col='#775533')#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6, 2.5, mfrow=c(1,2), las=1, mgp=c(3,.7,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7)#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.7,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7)#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7)#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7)#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.2, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.3, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.4, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(3,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(3, 0.5, 0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(3, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(3, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2.8, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(3, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Gains and losses (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Gains and losses (US$)', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Poker earnings (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings (US$)', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Poker earnings (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='Poker earnings (US$)     ', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,1,1,1))#
histPlot(obs, xlab='Poker earnings (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 4, 1, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,0.5, 0.5, 2))#
histPlot(obs, xlab='Poker earnings (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.5,0), mar=c(3,0.5, 0.5, 2))#
histPlot(obs, xlab='Poker earnings (US$)', ylab='', axes=FALSE, main='', xlim=c(-2000,4000), probability=TRUE, col=COL[1])#
axis(1, cex.axis=0.7, mgp=c(2, 0.35, 0))#
lines(x, y, lwd=1.5)#
#
par(mar=c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='', xlab='')#
mtext('Theoretical quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)
sds <- apply(X, 1, sd)
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='')#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         axes = FALSE)#
axis(1)#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)
axis(1)#
axis(2)
histPlot(sds, main='', axes=FALSE, ylab='', xlab='')#
axis(1)#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1)#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
dev.off()
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 10, 2.7, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 10, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 6.5, 2.7, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 10, 2.7, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 10, 2.7, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(sds, cex = 0.5, col = COL[1,4], pch = 19, main = '')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
2.7
2.7 * .8
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 8, 2.2, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(sds, cex = 0.5, col = COL[1,4], pch = 19, main = '')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 8, 2.2, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1, cex.axis = 0.7)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(sds, cex = 0.5, col = COL[1,4], pch = 19, main = '')#
mtext('Theoretical Quantiles', line=2, side=1, cex.axis = 0.7)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='')#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()#
M#
SD#
myPDF("pokerNormal_bootstrap.pdf", 8, 2.2, mfrow = c(1, 3),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
#
X <- matrix(sample(obs, length(obs) * 1e4, TRUE), 1e4)#
sds <- apply(X, 1, sd)#
histPlot(sds, main='', axes=FALSE, ylab='', xlab='',#
         col = COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
axis(2, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
mtext('Bootstrap Distribution of Standard Deviation', line=2, side=1, cex = 0.7)#
# abline(M, SD)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(sds, cex = 0.5, col = COL[1,4], pch = 19, main = '')#
mtext('Theoretical Quantiles', line=2, side=1, cex = 0.7)#
axis(1)#
axis(2)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='', col = COL[1])#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='', col = COL[1])#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
data(COL)#
set.seed(2014)#
#
#===> data <===##
obs <- c(-110, -9, -60, 316, -200, -196, 320, -160, 31, 331, 1731, 21, -926, -475, 914, -300, -15, 1, -29, 829, 761, 227, -141, -672, 352, 385, 24, 103, -826, 95, 115, 39, -9, -1000, -35, -200, -200, 235, 70, 307, 135, 60, -100, -295, -1000, 361, -95, 337, 3712, -255)#
#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-3000, max(obs)+3000, 1)#
y <- dnorm(x, M, SD)#
#
myPDF("pokerNormal.pdf", 6.5, 2.7, mfrow = c(1, 2),#
      mgp = c(2, 0.5, 0), mar = c(3, 0.5, 0.5, 2))#
histPlot(obs, xlab = 'Poker Earnings (US$)',#
         ylab = '', axes = FALSE, main = '',#
         xlim = c(-2000, 4000), probability = TRUE,#
         col=COL[1])#
axis(1, cex.axis = 0.7, mgp = c(2, 0.35, 0))#
lines(x, y, lwd = 1.5)#
#
par(mar = c(3, 2, 0.5, 0.5), mgp=c(2.8, 0.5, 0), cex.axis=0.8)#
qqnorm(obs, cex=0.5, main='', axes=FALSE, ylab='', xlab='', col = COL[1])#
mtext('Theoretical Quantiles', line=2, side=1)#
axis(1)#
axis(2)#
# abline(M, SD)#
dev.off()
