tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
rp
cp
?barplot
tab
barplot(apply(tab, 1, sum))
barplot(tab[,1], add=TRUE)
barplot(apply(tab, 1, sum), col="#22558844")#
barplot(tab[,1], col="#88225577", add=TRUE)
barplot(tab[,1], col="#88552277", add=TRUE)
barplot(tab[,1], col="#55882277", add=TRUE)
barplot(tab[,1], col="#55228877", add=TRUE)
barplot(tab[,1], col="#88882277", add=TRUE)
barplot(tab[,1], col="#CCCC2244", add=TRUE)
barplot(tab[,1], col="#FFFF2244", add=TRUE)
barplot(tab[,1], col="#FFFF0044", add=TRUE)
barplot(tab[,1], col="#FF990044", add=TRUE)
barplot(tab[,1], col="#FF550044", add=TRUE)
barplot(tab[,1], col="#88550044", add=TRUE)
barplot(tab[,1], col="#88550077", add=TRUE)
barplot(tab[,1], col="#88550066", add=TRUE)
barplot(tab[,1], col="#88550077", add=TRUE)
barplot(tab[,1], col="#88550055", add=TRUE)
barplot(apply(tab, 1, sum), col="#22558844")#
barplot(tab[,1], col="#88550055", add=TRUE)
barplot(apply(tab, 1, sum), col="#95B2CC")
barplot(tab[,1], col="#885500", add=TRUE)
barplot(tab[,1], col="#FF8800", add=TRUE)
barplot(tab[,1], col="#CC6600", add=TRUE)
barplot(apply(tab, 1, sum), col="#95B2CC")#
barplot(tab[,1], col="#CC6600", add=TRUE)
barplot(tab[,1], col="#CC6600", add=TRUE, axes=FALSE)
barplot(apply(tab, 1, sum), col="#95B2CC")#
barplot(tab[,1], col="#CC6600", add=TRUE, axes=FALSE)
barplot(tab[,1], col="#CC6600", add=TRUE, axes=FALSE)
barplot(apply(tab, 1, sum), col="#95B2CC")#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col="#CC6600", add=TRUE, axes=FALSE)
tab
barplot(apply(tab, 1, sum), col="#95B2CC")#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col="#CC6600", add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
library(openintro)#
COL <- c("#CC6600", "#95B2CC")#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2, add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#95B2CC", "#CC6600")
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#95B2CC", "#EE9933")
COL <- c("#95B2CC", "#EE9933")#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#68CBE1", "#F27830")#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#95B2CC", "#F27833")#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#95B2CC", "#EE9933")#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL, legend=c("rear", "front"))
COL <- c("#95B2CC", "#EE9933", "#506D1C", "#5C7581")#
barplot(apply(tab, 1, sum), col=COL[3])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[4], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[3:4], legend=c("rear", "front"))
COL <- c("#95B2CC", "#EE9933", "#506D1C", "#5C7581")[1:2]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#EE9933", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#CC7722", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#DD8833", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#AA7744", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#CC8844", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#DD8833", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("typeDriveTrainSegBarPlot.pdf", mar=c(3.3, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
par(mfrow=1:2, mar=c(2,0,1,2), las=1)#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("typeDriveTrainSegBarPlot.pdf", mar=c(3.3, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
myPDF("typeDriveTrainSegBarPlot.pdf", 3.5, mar=c(3.3, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
myPDF("typeDriveTrainSegBarPlot.pdf", 4.5, 4, mar=c(3.3, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
myPDF("typeDriveTrainSegBarPlot.pdf", 4, 3.5, mar=c(3.3, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
myPDF("typeDriveTrainSegBarPlot.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("typeDriveTrainSegBarPlot.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("typeDriveTrainSegBarPlotOrig.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("typeDriveTrainSegBarPlotSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(rep(1, 3), col=COL[1])#
tabTemp <- rp#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
barplot(rep(1, 3), col=COL[1])
#
myPDF("typeDriveTrainSegBarPlotSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])
rp
#
myPDF("typeDriveTrainSegBarPlotSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()
library(openintro)#
data(cars)#
#
tab <- table(cars[,c('type', 'driveTrain')])[3:1,2:3]#
rp <- prop.table(tab, 1)#
cp <- prop.table(tab, 2)#
#
myPDF("typeDriveTrainSegBarPlotOrig.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum), col=COL[1])#
tabTemp <- tab[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
legend("topright", fill=COL[1:2], legend=c("rear", "front"))#
dev.off()#
#
myPDF("typeDriveTrainSegBarPlotSta.pdf", 4, 3.5, mar=c(2, 2, 0.5, 0.5), mgp=c(2.2, 0.6, 0))#
COL <- c("#95B2CC", "#DD8822", "#506D1C", "#5C7581")[2:1]#
barplot(apply(tab, 1, sum)/apply(tab, 1, sum), col=COL[1])#
tabTemp <- rp[,1]#
names(tabTemp) <- NULL#
barplot(tabTemp, col=COL[2], add=TRUE, axes=FALSE)#
abline(h=0)#
dev.off()
