obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs)
par(mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)
?hist
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
par(mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 3, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
myPDF("fcidMHeights.pdf", 5.5, 3, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 5.5, 3, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)')#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=20, col="#22558833")#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=20, col="#22558866")#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.7, main='', axes=F, ylab='male heights (in.)', pch=20, col="#22558866")#
axis(1)#
axis(2)#
abline(M, SD)#
dev.off()
obs
sum(obs)
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.7, main='', axes=F, ylab='male heights (in.)', pch=20, col="#22558866")#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.7, main='', axes=F, ylab='male heights (in.)', pch=20, col="#22558888")#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col="#22558888")#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col="#225588AA")
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.8, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col="#225588AA")#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col='#775533')#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col="#225588AA")#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[4])#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[4,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[4], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[4,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
plot(0, 0, type='n', xlab='male heights (in.)', ylab='', axes=F, main='', xlim=c(60,80), ylim=c(0,.15))#
for(i in 1:length(hold$counts)){#
	rect(hold$breaks[i], 0, hold$breaks[i+1], hold$density[i],#
		 border='#222222', col='#BBCCDD')#
}#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[4], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE)#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[4], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[4], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1,3])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1,2])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=2.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=2)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=1)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
library(openintro)#
data(COL)#
#
obs <- c(180.34, 170.18, 175.26, 177.8, 172.72, 160.02, 172.72, 182.88, 177.8, 177.8, 167.64, 180.34, 180.34, 172.72, 165.1, 154.94, 180.34, 172.72, 165.1, 167.64, 182.88, 175.26, 182.88, 177.8, 175.26, 185.42, 175.26, 167.64, 187.96, 175.26, 180.34, 175.26, 198.12, 177.8, 185.42, 175.26, 180.34, 187.96, 182.88, 187.96, 177.8, 182.88, 187.96, 170.18, 182.88, 182.88, 175.26, 170.18, 182.88, 180.34, 180.34, 170.18, 180.34, 187.96, 193.04, 175.26, 193.04, 182.88, 177.8, 167.64, 170.18, 160.02, 172.72, 193.04, 187.96, 190.5, 172.72, 175.26, 193.04, 180.34, 162.56, 187.96, 182.88, 180.34, 177.8, 172.72, 185.42, 180.34, 180.34, 182.88, 185.42, 180.34, 195.58, 185.42, 170.18, 170.18, 172.72, 180.34, 190.5, 172.72, 182.88, 170.18, 177.8, 175.26, 162.56, 162.56, 175.26, 167.64, 170.18, 177.8)/2.54#
hold <- hist(obs, plot=FALSE)#
myPDF("fcidMHeights.pdf", 6, 2.7, mfrow=c(1,2), las=1, mgp=c(2,.7,0), mar=c(3,0,1,1))#
histPlot(obs, xlab="Male heights (inches)", ylab='', axes=FALSE, main='', xlim=c(60,80), ylim=c(0,.15), probability=TRUE, col=COL[1])#
axis(1)#
M  <- mean(obs)#
SD <- sd(obs)#
x <- seq(min(obs)-5, max(obs)+5, 0.01)#
y <- dnorm(x, M, SD)#
lines(x, y, col=COL[5], lwd=1.5)#
par(mar=c(3,4,1,0))#
qqnorm(obs, cex=0.5, main='', axes=F, ylab='male heights (in.)', pch=1, col=COL[1])#
axis(1)#
axis(2)#
abline(M, SD, col="#00000088")#
dev.off()
