library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), col='#335588', lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col='#888888')#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 2.5, 1.5, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), col='#335588', lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col='#888888')#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3, 1.75, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), col='#335588', lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col='#888888')#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3.25, 1.75, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), col='#335588', lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col='#888888')#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3.25, 1.75, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col='#888888')#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3.25, 1.75, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4,4,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3.5, 1.75, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4.5,4.5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 3.5, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-4.5,4.5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 4, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-5,5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-3.4,3.4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 4, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-5,5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-4,4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 4, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-5,5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-4,4), lwd=2)#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[6])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 4, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-5,5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-4,4), lwd=2, col=COL[1])#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
library(openintro)#
data(COL)#
#
#===> plot <===##
myPDF("simpleNormal.pdf", 4, 1.65, mfrow=c(1,1), las=1, mar=0.5*c(1,1,1,1))#
#
# curve 1#
X <- seq(-5,5,0.01)#
Y <- dnorm(X)#
plot(X, Y, type='l', axes=F, xlim=c(-4,4), lwd=2, col=COL[5])#
#axis(1, at=-3:3)#
abline(h=-0.002, col=COL[5])#
dev.off()
