library(openintro)#
data(countyComplete)#
cc <- countyComplete#
#
myPDF("multiunitsVsOwnership.pdf")#
plot(cc$housing_multi_unit, cc$home_ownership)#
dev.off()
?countyComplete
library(openintro)#
data(countyComplete)#
cc <- countyComplete#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2, at=seq(0, 30, 10))#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc <- countyComplete#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#55669966')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#55669944')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#99663344')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.5, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.8, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".")#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".", cex=10)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".", cex=2)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
dim(cc)
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE, log="xy")
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE, log="x")
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Home Ownership (Percent)", axes=FALSE, log="y")
library(openintro)#
#
#
#
#
set.seed(52)#
myPDF("popToSampleGraduates.pdf", 4, 2.1, mar=c(0,0,0,0))#
#
plot(c(0,2), c(0,1.1), type='n', axes=F)#
temp <- seq(0, 2*pi, 2*pi/100)#
x <- 0.5+0.5*cos(temp)#
y <- 0.5+0.5*sin(temp)#
lines(x,y)#
#
COL <- c('#66112255', '#33559988', '#000000')#
s <- matrix(runif(700), ncol=2)#
S <- matrix(NA, 350, 2)#
j <- 0#
for(i in 1:dim(s)[1]){#
	if(sum((s[i,] - .5)^2) < .23){#
		j <- j+1#
		S[j,] <- s[i,]#
	}#
}#
points(S, col=COL[1], pch=20)#
text(0.5, 1, 'all graduates', pos=3)#
#
set.seed(50)#
N <- sample(j, 25)#
lines((x-0.5)/2+1.5, (y-.5)/2+.5, pch=20)#
#
SS <- (S[N,]-0.5)/2 + 0.5#
points(SS[c(2,5,11,10,12),1]+1, SS[c(2,5,11,10,12),2], col=COL[2], pch=20, cex=1.5)#
text(1.5, 0.75, 'sample', pos=3)#
#
for(i in c(2,5,11,10,12)){#
	arrows(S[N[i],1], S[N[i],2], SS[i,1]+1-0.03, SS[i,2], length=0.08, col=COL[3], lwd=1.5)#
}#
#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("multiunitsVsOwnership.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(cc$housing_multi_unit, cc$home_ownership, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Homeownership (Percent)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(cc$housing_multi_unit, cc$home_ownership, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Percent of Units in Multi-Unit Structures", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')
cc[1,2]
cc[1,]
library(openintro)#
data(countyComplete)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')
cc[1,]
data(county)
county[1:2,]
plot(income, pph, data=county)
plot(county$income, county$pph)
?county
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#996633')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#005500AA','#996633')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#669933')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#339966')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#33996677')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#33996644')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA88','#33996688')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA66','#33996688')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA66','#33996666')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#339966')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Income Per Capita (dollars)", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Average Persons Per Household", 1, 1.9)#
dev.off()
dim(county)
data(email)
data(spam)
spam[1,]
plot(spam$lines, spam$num_char)
plot(spam$lines, spam$num_char)
plot(spam$lines, spam$num_char, xlim=c(0, 3000), ylim=c(0, 5e5))
plot(spam$lines, spam$num_char, xlim=c(0, 3000), ylim=c(0, 1e5))
plot(spam$lines, spam$num_char, xlim=c(0, 3000), ylim=c(0, 1.5e5))
plot(spam$lines, spam$num_char, xlim=c(0, 2000), ylim=c(0, 1e5))
pairs(spam)
pairs(spam[,1:10])
pairs(spam[,1:10+10])
dim(spam)
names(spam)
pairs(spam[,spam[50,] > 1])
pairs(county)
pairs(county[sample(3000,100),])
plot(county$pph, county$black)
plot(county$pph, county$black, col="#00000033")
pairs(county[sample(3000,100),])
plot(county$pop2010, county$poverty, col="#00000033")
plot(county$pop2010, county$poverty, col="#00000033", xlim=c(0,1e6))
pairs(county[sample(3000,100),])
plot(county$age_5, county$fed_spend, col="#00000033", xlim=c(0,1e6))
plot(county$age_5, county$fed_spend, col="#00000033", xlim=c(0,1e2))
plot(county$age_5, county$fed_spend, col="#00000033", xlim=c(0,12))
plot(county$age_5, county$fed_spend, col="#00000033", xlim=c(0,12), ylim=c(0,50))
pairs(county[sample(3000,100),])
plot(county$age_5, county$black, col="#00000033", xlim=c(0,12), ylim=c(0,50))
plot(county$age_5, county$black, col="#00000033")
pairs(county[sample(3000,100),])
plot(county$age_5, county$pph, col="#00000033")
plot(county$age_18, county$pph, col="#00000033")
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#339966')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Average Persons Per Household", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Income Per Capita (dollars)", 1, 1.9)#
dev.off()#
#
#_____ Email Investigation ______##
data(spam)#
#spam[1,]#
#plot(spam$lines, spam$num_char, xlim=c(0, 2000), ylim=c(0, 1e5))
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#550000AA','#339966')#
#
myPDF("countyIncomePPH.pdf", 6, 3.5, mar=c(3, 3.5, 0.5, 0.5), mgp=c(2.4, 0.5, 0))#
plot(county$income, county$pph, pch=20, cex=0.7, col=COL[2], xlab="", ylab="Average Persons Per Household", axes=FALSE)#
axis(1)#
axis(2)#
box()#
points(county$income, county$pph, pch=".", cex=1)#
#rug(county$poverty[county$fed_spend > 40], side=3)#
mtext("Income Per Capita (US Dollars)", 1, 1.9)#
dev.off()#
#
#_____ Email Investigation ______##
data(spam)#
#spam[1,]#
#plot(spam$lines, spam$num_char, xlim=c(0, 2000), ylim=c(0, 1e5))
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(5)#
dotPlot(county$income[sample(nrow(county), 25)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, ylim=range(county$income))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(5)#
dotPlot(county$income[sample(nrow(county), 25)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(1)#
dotPlot(county$income[sample(nrow(county), 25)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(2)#
dotPlot(county$income[sample(nrow(county), 40)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(3)#
dotPlot(county$income[sample(nrow(county), 40)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(3)#
dotPlot(county$income[sample(nrow(county), 25)], xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(3)#
d <- county$income[sample(nrow(county), 25)]#
dotPlot(d, xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
M <- mean(d)#
polygon(c(18,21.98,19.99), c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
mean(d)
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(3)#
d <- county$income[sample(nrow(county), 25)]#
dotPlot(d, xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
M <- mean(d)#
polygon(M + c(-2,0,2)*1000, c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
library(openintro)#
data(countyComplete)#
data(county)#
cc  <- countyComplete#
COL <- c('#55000044','#556699')#
#
myPDF("countyIncomeDotPlot.pdf", 7.5, 1.25, mar=c(3.6,1,0,1), las=1, mgp=c(2.5,0.7,0))#
set.seed(3)#
d <- county$income[sample(nrow(county), 25)]#
dotPlot(d, xlab='Per Capita Income (US Dollars)', ylab='', pch=20, col=COL[1], cex=1.5, xlim=range(county$income), ylim=c(0.95,1.05))#
M <- mean(d)#
polygon(M + c(-2,2,0)*1000, c(0.95, 0.95, 0.98), border=COL[2], col=COL[2])#
#
dev.off()
d
M
county[1:5,]
county[which.max(county$pop2010),]
dim(county)
