library(openintro)
normTail(1500, 300, 1400)
library(openintro)#
myPDF('satBelow1400.pdf',2.3,1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400)#
dev.off()
normTail(1500, 300, 1400, detail=20)
library(openintro)#
myPDF('satBelow1400.pdf',2.3,1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
myPDF('satBelow1400.pdf',1.3*2.3,1.3*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
myPDF('satAbove1400.pdf', 2.3, 1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE)#
axis(1, at=c(900, 1500, 2100))#
dev.off()
pnorm(1.67, l=F)
1-pnorm(1.67)
1.0000-0.5000 - 0.0475
pnorm((65-70)/3.3)
1 - pnorm((67-70)/3.3)
1.000 - 0.0649 - 0.8183
library(openintro)#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE, col="#22558866")#
axis(1, at=c(900, 1500, 2100))#
dev.off()#
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE, col="#22558866")#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf',1.25*2.3,1.25*1.2, mar=c(1.5,0,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes=FALSE, col=COL[1])#
axis(1, at=c(900, 1500, 2100))#
dev.off()#
myPDF('satAbove1400.pdf', 3, 1.2, mar=c(1.5,4,0.5,0), mgp=c(3,0.45,0))#
normTail(1500, 300, U=1400, axes=FALSE, col=COL[1])#
axis(1, at=c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.2, 1.25 * 1.2,#
      mar=c(1.5,0,0.1,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.2, 1.25 * 1.2,#
      mar=c(1.5,0,0,0), mgp=c(3,0.45,0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.2, 1.25 * 1.2,#
      mar = c(1.5, 0, 0, 0), mgp = c(3, 0.45, 0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.1, 1.25 * 1.2,#
      mar = c(1.5, 0, 0, 0), mgp = c(3, 0.45, 0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.5, 1.25 * 1.2,#
      mar = c(1.5, 0, 0, 0), mgp = c(3, 0.45, 0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
#
myPDF('satBelow1400.pdf', 1.25 * 2.8, 1.25 * 1.2,#
      mar = c(1.5, 0, 0, 0), mgp = c(3, 0.45, 0))#
normTail(1500, 300, 1400, axes = FALSE, col = COL[1])#
axis(1, at = c(900, 1500, 2100))#
dev.off()
library(openintro)#
data(COL)#
set.seed(2)#
#
pHat <- rbinom(10^4, 62, 0.1)/62#
M    <- max(pHat)*62#
#
sum(pHat<0.05)/10^4#
myPDF("MedConsNullSim.pdf", 6.6, 2.5, mgp=c(2, 0.5, 0), mar=c(3.1, 4.6, 0.5, 0.5))#
histPlot(pHat, breaks=(-1:(2*M)+0.75)/2/62, xlab=expression(hat(p)[sim]*"    "), col=COL[7,3], ylab="")#
histPlot(pHat[pHat < 0.05], breaks=(-1:(2*M)+0.75)/2/62, col=COL[1], add=TRUE)#
par(las=0)#
mtext("Number of simulations", 2, 3.3)#
dev.off()#
#
myPDF("MedConsNullSim_w_normal.pdf", 7, 3.5, mgp=c(2, 0.5, 0), mar=c(3.1, 1.5, 0.5, 0.5))#
histPlot(pHat, breaks=(-1:(2*M)+0.75)/2/62, xlab=expression(hat(p)[sim]*"    "), col=COL[2], ylab="", axes = FALSE)#
axis(1)#
x0 <- seq(-0.1, .5, length.out = 1000)#
y0 <- dnorm(x0, 0.1, 0.038)#
lines(x0, 150 * y0)#
lines(c(0.05, 0.05), c(0, 1200), lty = 2, lwd = 2)#
text(0.05, 1200, "Observed\nvalue", pos = 3, cex = 0.8)#
dev.off()
