library(openintro)
normTail(0, 0.0955, L=-0.13, U=0.13)
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf")#
normTail(0, 0.0955, L=-0.13, U=0.13)#
dev.off()
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
dev.off()
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(2, 0.4, "right tail")
text(0.19, 0.4, "right tail")
text(0.19, 4, "right tail")
text(0.19, 2, "right tail")
text(0.22, 2, "right tail")
text(0.22, 2.3, "right tail")
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.7), lty=3, lwd=1.5)#
text(0.13, 2.7, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=1.5)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.5, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.25, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.1, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
data(COL)
library(openintro)#
data(COL)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.1, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13, col=COL[1], lwd=2)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
data(COL)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.1, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13, col=COL[1], lwd=1.5)#
text(0.22, 2.3, "right tail")#
arrows(0.21, 2.1, 0.19, 1, length=0.10)#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
library(openintro)#
data(COL)#
myPDF("pValueCPRStudyLargeSampleAnalysisInSmallSampleSection.pdf", 5, 2.1, mar=c(2, 0.5, 0.5, 0.5))#
normTail(0, 0.0955, L=-0.13, U=0.13, col=COL[1], lwd=1.5)#
text(0.22, 2.3, "right tail", col=COL[1])#
arrows(0.21, 2.1, 0.19, 1, length=0.10, col=COL[1])#
lines(c(0.13, 0.13), c(0, 2.9), lty=3, lwd=2)#
text(0.13, 2.9, expression(hat(p)[t]-hat(p)[c]), pos=3)#
dev.off()
